{
  "name": "dusanorescanin_3_20012021",
  "version": "1.0.0",
  "description": "ohmyfood",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:public/css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dusan-O/DusanOrescanin_3_20012021.git"
  },
  "author": "Dusan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dusan-O/DusanOrescanin_3_20012021/issues"
  },
  "homepage": "https://github.com/Dusan-O/DusanOrescanin_3_20012021#readme"
}
